<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icmfd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        body{
            background-image: url();
        }
        legend{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            text-align: center;
            margin: 30px;
        }
       
        #team{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            text-align: center;
            margin: 30px;
        }
        .container{
            border: 2px;
            border-style: double;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(160, 158, 158);
            color: white;
            text-align: center;
          }
        
    </style>

</head>
<body>
    <legend>IMAGE COPY-MOVE FORGERY DETECTION</legend>
    <legend>
        TEAM
    </legend>
    <div class="container">team</div>
    <div class="footer">
        <a href="about.html">ABOUT</a>
        <a href="purpose.html">PURPOSE</a>
        <a href="team.html">TEAM</a>
    </div>
    

    
</body>
</html>